<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Son of Grace Exchange - Dashboard</title>

<style>
  .nav-item {
    transition: all 0.3s ease;
  }
  .nav-item:hover {
    color: #FFD700;
  }
</style>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#FFD700',
            black: '#000000',
            white: '#ffffff',
          },
          fontFamily: {
            spaghetti: ['"Pacifico"', 'cursive'],
            body: ['Inter', 'sans-serif'],
          },
        },
      },
    };
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-black text-white font-body">

  <!-- Header -->
  <header class="flex items-center justify-between p-4 border-b border-gold">
    <h1 class="font-spaghetti text-gold text-xl">Son of Grace Exchange</h1>
    <div class="flex space-x-4">
      <i data-feather="bell" class="text-gold"></i>
      <a href="#" id="logoutBtn"><i data-feather="power" class="text-gold cursor-pointer"></i></a>
    </div>
  </header>

  <!-- Top Card -->
  <section class="p-4">
    <div class="bg-gold text-black p-4 rounded-xl flex items-center justify-between">
      <div>
        <h2 class="text-lg font-semibold">Hi, User</h2>
        <div class="flex items-center space-x-2">
          <span id="walletAmount" class="text-2xl font-bold">₦ ********</span>
          <i id="toggleBalance" data-feather="eye-off" class="cursor-pointer"></i>
        </div>
      </div>
      <i data-feather="wallet" class="text-black"></i>
    </div>
  </section>

  <!-- Quick Buttons -->
  <section class="px-4 mb-6">
    <div class="grid grid-cols-2 gap-4">
      <button class="bg-gold text-black py-3 rounded-xl font-semibold flex items-center justify-center space-x-2">
        <i data-feather="plus"></i><span>Add Money</span>
      </button>
      <button class="bg-gold text-black py-3 rounded-xl font-semibold flex items-center justify-center space-x-2">
        <i data-feather="clock"></i><span>History</span>
      </button>
    </div>
  </section>

  <!-- Service Icons Grid -->
  <section class="px-4 mb-6">
    <div class="grid grid-cols-3 gap-4">
      <div class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="phone"></i>
        </div>
        <span class="text-sm">Airtime</span>
      </div>
      <div class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="wifi"></i>
        </div>
        <span class="text-sm">Data</span>
      </div>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="credit-card"></i>
        </div>
        <span class="text-sm">POS</span>
      </a>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="gift"></i>
        </div>
        <span class="text-sm">Gift Card</span>
      </a>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="file-text"></i>
        </div>
        <span class="text-sm">CAC Reg.</span>
      </a>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="dollar-sign"></i>
        </div>
        <span class="text-sm">Currency Ex.</span>
      </a>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="tv"></i>
        </div>
        <span class="text-sm">Bill Payment</span>
      </a>
      <a href="https://wa.me/2349137981321" class="flex flex-col items-center space-y-2">
        <div class="bg-white text-gold p-4 rounded-full">
          <i data-feather="check-circle"></i>
        </div>
        <span class="text-sm">Subscription</span>
      </a>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="px-4 mb-24">
    <h3 class="text-gold font-semibold mb-2">Your Overview</h3>
    <div class="bg-white text-black rounded-xl p-4 space-y-2">
      <div class="flex justify-between"><span>Last Login</span><span>Today</span></div>
      <div class="flex justify-between"><span>Wallet Balance</span><span>₦0.00</span></div>
      <div class="flex justify-between"><span>Successful Transactions</span><span>0</span></div>
      <div class="flex justify-between"><span>Referral Earnings</span><span>₦0</span></div>
      <div class="flex justify-between"><span>Pending Withdrawals</span><span>₦0</span></div>
    </div>
  </section>

  <!-- Bottom Nav -->
<nav class="fixed bottom-0 left-0 right-0 bg-black border-t border-gold flex justify-around items-center p-2 z-50" id="bottom-nav">
  <a href="dashboard.html" class="nav-item flex flex-col items-center">
    <i data-feather="home"></i>
    <span class="text-xs">Home</span>
  </a>
  <a href="profile.html" class="nav-item flex flex-col items-center">
    <i data-feather="user"></i>
    <span class="text-xs">Profile</span>
  </a>
  <a href="support.html" class="nav-item flex flex-col items-center">
    <i data-feather="phone"></i>
    <span class="text-xs">Support</span>
  </a>
  <a href="history.html" class="nav-item flex flex-col items-center">
    <i data-feather="clock"></i>
    <span class="text-xs">History</span>
  </a>
  <a href="more.html" class="nav-item flex flex-col items-center">
    <i data-feather="menu"></i>
    <span class="text-xs">More</span>
  </a>
</nav>

  <!-- JS Logic -->
  <script>
    feather.replace();

    const toggle = document.getElementById('toggleBalance');
const balance = document.getElementById('walletAmount');
let visible = false;

toggle?.addEventListener('click', () => {
  visible = !visible;

  // Toggle text
  balance.textContent = visible ? '₦ 0.00' : '₦ ********';

  // Toggle icon correctly
  toggle.innerHTML = visible
    ? feather.icons["eye"].toSvg()
    : feather.icons["eye-off"].toSvg();
});

    document.getElementById('logoutBtn')?.addEventListener('click', (e) => {
      e.preventDefault();
      window.location.href = 'login.html';
    });
  </script>
  <script>
  feather.replace();

  // Highlight the current page
  const navItems = document.querySelectorAll('.nav-item');
  const currentPage = location.pathname.split("/").pop();

  navItems.forEach(item => {
    const href = item.getAttribute('href');
    if (href === currentPage) {
      item.classList.add('text-white', 'font-bold');
    } else {
      item.classList.add('text-gold');
    }
  });
</script>
<script src="auth.js"></script>

</body>
</html>